{
	"name": "autodoxygen",
	"displayName": "AutoDoxyGen",
	"publisher": "iziram",
	"author": {
		"name" : "iziram"
	},
	"description": "Outil rapide pour faire de la docstring doxygen en python",
	"version": "1.2.5",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "autodoxygen.commentFile",
				"title": "DoxyGen: Commenter le début du fichier"
			},
			{
				"command": "autodoxygen.commentFunction",
				"title": "DoxyGen: Commenter une fonction"
			}
		],
		"keybindings": [
            {
                "command": "autodoxygen.commentFile",
                "key": "ctrl+shift+oem_8",
                "mac": "cmd+shift+oem_8",
                "when": "editorTextFocus"
            },
			{
                "command": "autodoxygen.commentFunction",
                "key": "ctrl+oem_8",
                "mac": "cmd+oem_8",
                "when": "editorTextFocus"
            }
        ],
		"configuration":[
			{
				"title": "AutoDoxyGen",
				"properties": {
					"autodoxygen.auteur":{
						"type":"string",
						"description": "",
						"default": "[Prénom] [Nom]"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"publish" : "vsce package -o ./released/",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.0.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"ts-loader": "^9.2.5",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Iziram/autodoxygen"
	  }
}
